@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.portfolioaboutsection {
    background-color: #323f4b;

}

.portfolioabout-facts {
    color: #cced00;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: bold;

}

.portfolioabout-heading {
    color: white;
    font-family: "Roboto";
    font-size: 40px;
    font-weight: bold;
}

.portfolio-about-me-img {
    border-radius: 8px;
}

.portfolioabout-description {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 500;
}

.portfolioskillsection {
    background-color: #1f2933;
}

.portfolio-skills-container {
    border-width: 0px;
    border-radius: 8px;
    background-color: #323f4b;
    color: white;
    text-align: center;
}

.portfolio-skills-img {
    width: 100px;

}

.portfolio-skills-names {
    color: white;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

..Portfolioprojectsection {
    background-color: #3e4c59;
}

.portfolio-heading {
    color: #cced00;
    font-family: "roboto";
    font-size: 20px;
    font-weight: bold;
}

.portfolio-project-heading {
    color: white;
    font-size: 36px;
    font-family: "roboto";
    font-weight: bold;
}

.portfolio-project-img {
    width: 100%;
}

.portfolio-project-container {
    background-color: #323f4b;

    border-radius: 8px;
}

.portfolio-project-web-design {
    color: #9aa5b1;
    font-size: 14px;
    font-family: "roboto";
    font-weight: 500;
}

.portfolio-project-name {
    color: white;
    font-size: 24px;
    font-family: "roboto";
    font-weight: 500;
}

.portfolio-project-description {
    color: #9aa5b1;
    font-size: 20px;
    font-family: "roboto";
    font-weight: 500;
}

.to-read-more {
    color: #cced00;
    font-size: 14px;
    font-family: "roboto";
    font-weight: bold;
}

.arrow-color {
    color: #cced00;
}

.PortfolioWebServicesSection {
    background-color: #52606d;
}

.PortfolioWebServices-subheading {
    color: #cced00;
    font-size: 20px;
    font-family: "roboto";
    font-weight: bold;
}

.PortfolioWebServices-heading {
    color: white;
    font-size: 36px;
    font-family: "roboto";
    font-weight: bold;
}

.PortfolioWebServices-card {
    background-color: #323f4b;
    border-radius: 8px;
}

.portfolio-webservices-img {
    width: 60px;
    height: 60px;
}

.PortfolioWebServices-name {
    color: white;
    font-size: 24px;
    font-family: "roboto";
    font-weight: bold;
}

.PortfolioWebServices-description {
    color: #9aa5b1;
    font-size: 20px;
    font-family: "roboto";
    font-weight: 500;
}

.PortfolioWebsiteWorkDoneSection {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-work-done-bg.png");
    background-size: cover;
    width: 100%;

}

.line-color {
    background-color: white;
    width: 60px;

}

.PortfolioWebsiteWorkDone-no {
    color: white;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: bold;
    list-style-type: none;
}

.PortfolioWebsiteWorkDone-completed {
    color: white;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: normal;
    list-style-type: none;
}

.PortfolioWebsiteTestimonialsSections {
    background-color: #1f2933;
}

.portfolio-testimonial-subheading {
    color: #cced00;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: bold;
}

.portfolio-testimonial--heading {
    color: white;
    font-family: "Roboto";
    font-size: 36px;
    font-weight: bold;
}

.portfolio-testimonial-img {
    border-radius: 150px;
    width: 120px;
    height: 120px;


}

.portfolio-testimonial-card {
    background-color: #323f4b;
}

.portfolio-testimonial-description {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 500;
}

.portfolio-testimonial-name {
    color: white;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 500;
}

.PortfolioWebsiteFooterSection {
    background-color: #0d2436;
}

.portfolio-footer-img {
    height: 80px;
    width: 80px;
    border-radius: 100px;
}

.portfolio-footer-heading {
    color: #cced00;
    font-family: "roboto";
    font-size: 28px;
    font-weight: bold;
}

.portfolio-footer-title {
    color: #9aa5b1;
    font-family: "roboto";
    font-size: 18px;
    font-weight: 500;
}

.footer-section-copyrights-container {
    background-color: #001c32;
    text-align: center;
    padding: 10px;
}

.copy-icon {
    width: 20px;
    height: 20px;
    color: #9aa5b1;
}

.footer-section-text {
    color: #9aa5b1;
    font-family: "roboto";
    font-size: 18px;
    font-weight: 500;
}
